/******************************************************************************
 *
 * 文件名  ： dm_chip_type.h
 * 负责人  ： pengp
 * 创建日期： 20170928
 * 版本号  ： v1.0
 * 文件描述： 矿机类型判断工具 头文件
 * 版权说明： Copyright (c) 2000-2020
 * 其    他： 无
 * 修改日志： 无
 *
 *******************************************************************************/

/*---------------------------------- 预处理区 ---------------------------------*/
#ifndef _DM_CHIP_TYPE_H_
#define _DM_CHIP_TYPE_H_

/************************************ 头文件 ***********************************/
#include <stdint.h>

#include "mcompat_drv.h"

/************************************ 宏定义 ***********************************/
/* 当前最大链数 单链最大芯片数 */
#define DM_CHIP_TYPE_SPI_FREQ   (SPI_SPEED_390K)
#define DM_CHIP_TYPE_A5         ("T1")
#define DM_CHIP_TYPE_A6         ("T2")
#define DM_CHIP_TYPE_A7         ("T3")
#define DM_CHIP_TYPE_A8         ("T4")
#define DM_CHIP_TYPE_A11        ("B29")
#define DM_CHIP_TYPE_A12        ("B52")
#define DM_CHIP_TYPE_ERR        ("TYPE_ERR")


/*********************************** 类型定义 **********************************/


/*--------------------------------- 接口声明区 --------------------------------*/

/*********************************** 全局变量 **********************************/

/*********************************** 接口函数 **********************************/

#endif // #ifndef _DM_CHIP_TYPE_H_

